<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#000000">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:scrollbars="none">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/banner"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="ContentDescription"
                android:scaleType="fitXY"/>

            </LinearLayout>

        <!--first row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/aries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_aries"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/aries"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/taurus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_taurus"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/taurus"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gemini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_gemini"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/gemini"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_gemini"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/gemini_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

        </LinearLayout>

        <!--second row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/cancer"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_leo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/leo"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/virgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_virgo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/virgo"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_virgo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/virgo_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
        </LinearLayout>

        <!--third row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/sagittarius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true">


                <ImageView
                    android:id="@+id/img_libra"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/libra"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorpio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_scorpio"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/scorpio"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/img_sagittarius"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/sagittarius"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />

            </LinearLayout>
        </LinearLayout>

        <!--fourth row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/capricorn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_capricorn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/capricorn"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/aquarius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_aquarius"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/aquarius"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/pisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_pisces"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/pisces"
                    android:onClick="ClickHoroscope"
                    android:scaleType="fitXY" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>
