<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#000000">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:scrollbars="none">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/banner"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="ContentDescription"
                android:scaleType="fitXY"/>

            </LinearLayout>

        <!--first row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/aries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="ariesAction">

                <ImageView
                    android:id="@+id/img_aries"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/aries"
                    android:scaleType="fitXY"/>

                <!--<TextView-->
                    <!--android:id="@+id/ed_aries"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/aries_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taurus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="taurusAction">

                <ImageView
                    android:id="@+id/btn_taurus"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/taurus"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_taurus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/taurus_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gemini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="geminiAction">

                <ImageView
                    android:id="@+id/btn_gemini"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/gemini"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_gemini"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/gemini_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

        </LinearLayout>

        <!--second row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="cancerAction">

                <ImageView
                    android:id="@+id/btn_cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/cancer"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_cancer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/cancer_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="leoAction">

                <ImageView
                    android:id="@+id/btn_leo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/leo"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_leo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/leo_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/virgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="virgoAction">

                <ImageView
                    android:id="@+id/btn_virgo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/virgo"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_virgo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/virgo_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
        </LinearLayout>

        <!--third row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/sagittarius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="libraAction">


                <ImageView
                    android:id="@+id/btn_libra"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/libra"
                    android:clickable="false"
                    android:scaleType="fitXY" />

            <!--<TextView-->
                <!--android:id="@+id/ed_sagittarius"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="17sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/sagittarius_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorpio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="scorpioAction">

                <ImageView
                    android:id="@+id/btn_scorpio"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/scorpio"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_scorpio"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/scorpio_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="sagittariusAction" >

                <ImageView
                    android:id="@+id/btn_sagittarius"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/sagittarius"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_libra"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/libra_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
        </LinearLayout>

        <!--fourth row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/capricorn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="capricornAction">

                <ImageView
                    android:id="@+id/btn_capricorn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/capricorn"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_capricorn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/capricorn_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/aquarius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="aquariusAction">

                <ImageView
                    android:id="@+id/btn_aquarius"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/aquarius"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_aquarius"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/aquarius_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/pisces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="piscesAction">

                <ImageView
                    android:id="@+id/btn_pisces"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/pisces"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <!--<TextView-->
                    <!--android:id="@+id/ed_pisces"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/pisces_date"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:textColor="#ffcc00"/>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>
